<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class with Regions</Title>
			<Shortcut>classregion</Shortcut>
			<Description>Create a class with predefined regions</Description>
			<Author>Robert Bantele</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Meaningful Name for the Class</ToolTip>
					<Default>Classname</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[public class $classname$ 
{
    #region Dependencies
	$end$
    #endregion

    #region References
	
    #endregion

    #region Properties

    #endregion

    #region Fields

    #endregion

    #region Ctor
	
    #endregion

    #region Public Methods

    #endregion

    #region Private Methods

    #endregion
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>