<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Async Method</Title>
			<Shortcut>methodasync</Shortcut>
			<Description>Create an asynchronous Method</Description>
			<Author>Robert Bantele</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>returntype</ID>
					<ToolTip>Return Type of the Method</ToolTip>
					<Default>Task</Default>
				</Literal>
				<Literal>
					<ID>methodname</ID>
					<ToolTip>Meaningful Name for the Method</ToolTip>
					<Default>Methodname</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[public $returntype$ $methodname$() 
{
	$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>