<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MSTest TestClass</Title>
			<Shortcut>mstestclass</Shortcut>
			<Description>Create a Class decorated with the TestClass Attribute containing one Method decorated with the TestMethod Attribute</Description>
			<Author>Robert Bantele</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>methodname</ID>
					<ToolTip>Meaningful Name for the Test</ToolTip>
					<Default>TestMethod1</Default>
				</Literal>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Meaningful Name for the Class</ToolTip>
					<Default>TestClass1</Default>
				</Literal>
			</Declarations>      
            <Imports>
                <Import>
                    <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
                </Import>
            </Imports>
			<Code Language="csharp">
	<![CDATA[    [TestClass]
    public class $classname$
    {
        [TestMethod]
        public void $methodname$()
        {
            // ---------- Arrange ----------


            // ------------ Act ------------


            // ---------- Assert -----------

        }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>