<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MSTest TestClass with Assembly methods</Title>
			<Shortcut>mstestclassfullasm</Shortcut>
			<Description>Create a Class decorated with the TestClass Attribute containing all possible MSTest TestMethods</Description>
			<Author>Robert Bantele</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>methodname</ID>
					<ToolTip>Meaningful Name for the Test</ToolTip>
					<Default>TestMethod1</Default>
				</Literal>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Meaningful Name for the Class</ToolTip>
					<Default>TestClass1</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[[TestClass]
    public class $classname$
    {
        #region Initialize
        [AssemblyInitialize]
        public static void AssemblyInit(TestContext context)
        {
            // Executes once before the test run. (Optional)
        }

        [ClassInitialize]
        public static void TestFixtureSetup(TestContext context)
        {
            // Executes once for the test class. (Optional)
        }

        [TestInitialize]
        public void Setup()
        {
            // Runs before each test. (Optional)
        }
        #endregion

        #region Cleanup
        [AssemblyCleanup]
        public static void AssemblyCleanup()
        {
            // Executes once after the test run. (Optional)
        }

        [ClassCleanup]
        public static void TestFixtureTearDown()
        {
            // Runs once after all tests in this class are executed. (Optional)
            // Not guaranteed that it executes instantly after all tests from the class.
        }

        [TestCleanup]
        public void TearDown()
        {
            // Runs after each test. (Optional)
        }
        #endregion

        #region TestMethods
        [TestMethod]
        public void $methodname$()
        {
            // ---------- Arrange ----------
            // See Setup()

            // ------------ Act ------------
			$end$

            // ---------- Assert -----------
        }
        #endregion
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>