<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Propfull + Logging</Title>
      <Shortcut>proplog</Shortcut>
      <Description>Code snippet for propfull with logging</Description>
      <Author>Robert Bantele</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The field backing this property</ToolTip>
          <Default>myField</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="~">
        <![CDATA[private ~type~ ~field~;
public ~type~ ~property~
{
  get { return ~field~;}
  set 
  { 
    ~field~ = value;
    log.Info($"{nameof(~property~)} = {~property~}");
  }
}
~end~]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>