<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>xUnit Fact</Title>
			<Shortcut>xufact</Shortcut>
			<Description>Create a Method decorated with the Fact Attribute</Description>
			<Author>Robert Bantele</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>methodname</ID>
					<ToolTip>Meaningful Name for the Test</ToolTip>
					<Default>Methodname</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[[Fact]
public void $methodname$() 
{
	// ---------- Arrange ----------
	$end$
	
	// ------------ Act ------------
	
	
	// ---------- Assert -----------
	
	
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>