<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xUnit Theory</Title>
      <Shortcut>xutheory</Shortcut>
      <Description>Create a Method decorated with the Theory Attribute and an empty InlineData Attribute</Description>
      <Author>Robert Bantele</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>methodname</ID>
          <ToolTip>Meaningful Name for the Test</ToolTip>
          <Default>Methodname</Default>
        </Literal>
        <Literal>
          <ID>arguments</ID>
          <ToolTip>Arguments for the Test</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>inlinedata</ID>
          <ToolTip>First set of Arguments</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Theory]
[InlineData($inlinedata$)]
public void $methodname$($arguments$) 
{
	// ---------- Arrange ----------
	$end$
	
	// ------------ Act ------------
	
	
	// ---------- Assert -----------
	
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>